<!--
  Menu name : Slider horizontal
  Author : geqr
  Website : www.ma-maison-intelligente.fr
  Tutorial : http://ma-maison-intelligente.fr/2020/04/un-menu-slider-pour-design-jeedom/
	Origin : https://codepen.io/raptor5/pen/WxQvgw
  Last Update : 20200425 - creation
 -->
  <link rel="stylesheet" href="./menu.css">

  <nav class="menu-opener">
    <div class="menu-opener-inner"></div>
  </nav>
  <nav class="menu">
    <ul class="menu-inner">
      <a href="#" class="menu-link">
        <li>Home</li>
      </a>
      <a href="#" class="menu-link">
        <li>Chauffage</li>
      </a>
      <a href="#" class="menu-link">
        <li>Sécurité</li>
      </a>
      <a href="#" class="menu-link">
        <li>Energie</li>
      </a>
      <a href="#" class="menu-link">
        <li>Technique</li>
      </a>
      <a href="#" class="menu-link">
        <li>Paramètrage</li>
      </a>
    </ul>
  </nav>
  <script  src="./menu.js"></script>
